{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SmartTrip;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Gemini": {
    "ApiKey": "AIzaSyBq9CNvpUVKisgz8sfXhqTTxXlczTSc60Q"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}